*
{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body
{
    font-family: sans-serif;
}
:root {
    --green: #4caf4f;
    --dark-green: #717171;
    --brown: #4d4d4d;
    --black: #000000;
    --white: #ffffff;
    --bg-alt: #f5f7fa;
    --bg: #263238;
    --h1-size: 40px;
    --h2-size: 36px;
    --section-padding: 40px;
  }
.container
{
    padding: 15px 0px;
    margin: auto;
}
@media (max-width:768px)
{
    .container
    {
        width: 750px;
    }
}
@media (max-width:992px)
{
    .container
    {
        width: 970px;
    }
}
@media (max-width:1200px)
{
    .container
    {
        width: 1170px;
    }
}
a
{
    text-decoration: none;
}
ul
{
    list-style: none;
}
img
{
    max-width: 100%;
}
  .logo a
    {
        font-size: 30px;
        font-weight: 600;
        color: var(--black);
    }
header
{
    width: 100%;
    position: sticky;
    top: 0%;
    padding: 20px 55px;
    background-color: var(--bg-alt);
}
header .container
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header .container nav input {
    appearance: none;
  }
@media (max-width:991px)
{
.container
{
    width: 400px;
}
    header nav
    {
        position: relative;
    }
    header nav input
    {
        appearance: none;
    }
    header nav label img
    {
        cursor: pointer;
    }
    header nav input:checked + ul 
    {
        display: block;
    }
    header nav ul 
   {
    display: none;
   }
   header nav ul {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    min-width: 250px;
    background-color: var(--white);
    z-index: 10;
  }
   header nav ul li a
   {
    display: block;
    padding: 15px 0px;
    color: var(--green);
   }
   header nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
  }
}
   @media (min-width:992px)
   {
    header nav label,
    header nav input {
      display: none;
    }
    header .container nav ul
{
    display: flex;
    gap: 20px;
}
    header nav ul li {
      padding: 10px;
    }
    header nav ul li a {
      color: var(--black);
      font-size: 18px;
     
    }
    header nav ul li .btn-sign
    {
        padding: 12px 20px;
        background-color: var(--green);
        color: var(--white);
        border-radius: 5px;
        
    }
    header nav ul li .btn-login
    {
        padding: 7px 20px;
        color: var(--green);
        border-radius: 5px;
    }
 
}
.hero .container
{
    background-color: var(--bg-alt);
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 120px;
}
.info h1
{
    color: var(--brown);
    font-size: 68px;
    font-weight: 600;
}
.info h1 span
{
    color: var(--green);
}
.info p
{
    color: var(--dark-green);
    font-size: 20px;
    line-height: 70px;
}

.btn-1
{
    padding: 17px 30px;
    background-color: var(--green);
    color: var(--white);
    border-radius: 5px;
    line-height: 70px;
}
.title
{
    text-align: center;
    margin-top: 50px;
    color: var(--brown);
    font-size: 25px;
}

.title h2
{
    font-size: 35px;
    font-weight: 600;
    color: var(--dark-green);
    color: var(--brown);
}
.title p
{
    font-size: 17px;
    font-weight: 300;
    color: var(--dark-green);
    padding: 10px 0px;
}
.logo-2
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 30px 130px;
}

.logos img
{
    width:50px;
}

.card-container
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 50px;
}

.card
{
    width: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.089);
    text-align: center;
    padding: 30px 0px;
}

.card img
{
    width: 28%;
    height: auto;
    background-color: #e4fcf0;
    border-radius: 0px 2px 20px 2px;
    padding: 15px 20px;
}
.card-content h4
{
    font-size: 30px;
    margin-bottom: 8px;
    padding: 15px 0px;
    color: var(--brown);
}

.card-content p
{
    color: var(--dark-green);
    font-size: 15px;
    line-height: 1.3;
}

.pixel
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px 150px;
    flex-wrap: wrap;
}
.article h2
{
    font-size: 35px; 
    color: var(--brown);
}
.article p
{
    color: var(--dark-green);
    padding: 20px 0px;
    font-size: 15px;
    line-height: 22px;
}
.cards-container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}
.cards
{
    border-radius: 8px;
    padding: 20px 15px;
}
.cards img
{
    width: 100%;
}
.demo
{
    background-color: var(--bg-alt);
    padding: 30px 0px;
    text-align: center;
    margin-top: 50px ;
}
.demo h2
{
    font-size: 60px;
    font-weight: 600;
    color: var(--bg);
    padding: 15px 0px;
}
.demo img
{
    width: 20px;
    padding-left: 5px;
}


footer
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--bg);
  width: 100%;
  height: 35vh;
}
.footer .logo a
{
    color: var(--white);
    font-size: 35px;
}

.copyRight p
{
  color:#dddddd;
  font-size: 14px;
  padding: 25px 0px;
  line-height: 30px;
}
.company li,.support li 
{
    font-size: 14px;
  line-height: 32px;
}
.company li a,.support li a 
{
  color:#dddddd;

}
.company h2,.support h2
{
  color: var(--white);
  line-height: 50px;
  font-weight: 300;
}
.icons img
{
    margin-right: 25px;
}

label
{
    font-size: 20px;
    color: var(--white);
    line-height: 50px;
}
input
{
    border: none;
    border-radius: 10px;
    background-color:#b9b9b946;
    padding: 13px 35px;
}
::placeholder
{
    color:#dddddd;
}